log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%-30.30c:%L] %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.kafka=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
log4j.logger.org.apache.hadoop.io.compress.snappy.LoadSnappy=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR